/**
 * Genera
 * ----------------------------------------------------------------------------
 */

text {
	fill: #000;
	font: 12px sans-serif;
}

/**
 * Axis
 * ----------------------------------------------------------------------------
 */

 .axis {
 	path,
 	line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
 	}

 	&.x {
 		path {
 			// display: none;
 		}
 	}
 }


.chart {
	max-width: 960px;
}

.bar {
	cursor: pointer;
	&:hover {
		fill: #e377c2
	}
}


/**
 * more
 * ----------------------------------------------------------------------------
 */

 // .chart rect {
 //   fill: steelblue;
 // }

 // .chart text {
 //   fill: white;
 //   font: 10px sans-serif;
 //   text-anchor: end;
 // }