
/**
 * Contrainer
 * ----------------------------------------------------------------------------
 */

body {

    padding-top: 20px;

}

.container {

    margin: 10px auto;

    clear: both;

    min-height: 500px;

}

/**
 * video
 * ----------------------------------------------------------------------------
 */

.modal-dialog {

    width: 900px;

    color: #eee;

    padding: 0;

    .modal-content, .modal-header, .modal-body, .modal-footer {

        background-color: #333;

    }

    .modal-header h4 {

        font-size: 20px;

    }

    .modal-body {

        padding: 0;

    }

    .text {

        min-height: 400px;

        display: block;

        padding: 20px;

        font-size: 20px;

        color: #fff;

        text-align: center;

    }

    .modal-footer {

        margin-top: 0;

    }

    .video {

        margin: 0 auto;

        display: block;

    }

}

.video-holder {

    cursor: pointer;

}

.thumbnail {

    background-color: #eee;

}

.played {

    .thumbnail {

        background-color: pink;

    }

}
